# CatHerder

./: .gitignore  CatHerder.sln  DiscordMgmt.sln  README.md  deploy.yml  
.github/workflows/: codeql-analysis.yml  deploy.yml  main.yml
CatHerder/: AssemblyInfo.cs  Bot.cs  CatHerder.csproj  CommandsModule.cs  Dockerfile  Program.cs  README.md  SlashCommandsModule.cs
CatHerder.Test/: CatHerder.Test.csproj
CatHerder.Test/Services/: TestCommandDispatcherService.cs
CatHerder/Modules/: CommandsModule.cs  SlashCommandsModule.cs
CatHerder/Properties/: launchSettings.json
CatHerder/Services/: CommandDispatcherService.cs  CommandHandlerService.cs  IService.cs  LoggingService.cs
DiscordMgmt/: DiscordMgmt.csproj  Program.cs
