<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiKey.env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="2.4.0" />
  </ItemGroup>

</Project>
